###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/test3/spring.xml

cuba.persistenceConfig = +com/company/test3/persistence.xml

cuba.metadataConfig = +com/company/test3/metadata.xml

cuba.viewsConfig = +com/company/test3/views.xml

cuba.mainMessagePack = +com.company.test3.core

cuba.keyForSecurityTokenEncryption = SF6mZJJeJEKHLxDB

cuba.anonymousSessionId = 2dcb1943-0b78-3b8a-f1f3-de5b7fd241d6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = accessimport-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/accessimport-portal/api
cuba.webAppUrl = http://localhost:8080/accessimport
